<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/surati2"
    android:orientation="vertical"
    tools:context=".ui.user_profile.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D3DADC"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photo_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/white_round_background"
                    android:padding="5dp"
                    android:src="@drawable/ic_person_orange_80dp"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/firstNameProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastNameProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Surname"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#EBB3C5CC"
                app:tabTextColor="@android:color/white"
                app:tabSelectedTextColor="@color/red"
                app:tabTextAppearance="@style/MyCustomTabText"
                app:tabMode="fixed"
                />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:defaultNavHost="true"
                app:navGraph="@navigation/mobile_navigation"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>