<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/surati7"
    tools:context=".ui.stories_feed.UsersStoriesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="15sp"
        android:background="#EB86AEC6"
        android:text="@string/discover_people"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_stories"
        android:textSize="18sp"
        android:paddingStart="10dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:background="#F4F5F5"
        android:textColor="#4B9592"
        tools:ignore="RtlSymmetry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/story_recyclerview_layout"/>
</LinearLayout>